╔════════════════════════════════════════════════════════════════════════╗
║                                                                        ║
║    ⚠️  WINDOWS CREDENTIAL MANAGER - CLEAR OLD CREDENTIALS             ║
║                                                                        ║
║         Old "ErevusAI" credentials must be removed to proceed.         ║
║                                                                        ║
╚════════════════════════════════════════════════════════════════════════╝


THE ISSUE
═════════════════════════════════════════════════════════════════════════

Windows Credential Manager has cached credentials for "ErevusAI" user
from a previous GitHub login. Every time git tries to push, Windows
automatically uses these old cached credentials instead of asking for
new ones.

Error: "Permission to apapadopoulos22/orfeas-ai-studio.git denied to ErevusAI"

Translation: Git is trying to push as "ErevusAI" but the repo is owned
by "apapadopoulos22".


SOLUTION: CLEAR CACHED CREDENTIALS
═════════════════════════════════════════════════════════════════════════

YOU MUST DO THIS MANUALLY (I cannot do it from terminal):

Step 1: Open Windows Credential Manager
  ─────────────────────────────────────
  In Windows Search, type: "Credential Manager"
  Click: "Credential Manager" app
  OR
  Go to: Settings → Accounts → Credential Manager


Step 2: Open "Windows Credentials" tab
  ─────────────────────────────────────
  Click: "Windows Credentials" (left side)


Step 3: Find GitHub entries
  ──────────────────────────
  Look for entries that contain:
    • "github"
    • "git"
    • "ErevusAI"
    • Any GitHub URLs

  You should see something like:
    git:https://github.com
    github.com
    etc.


Step 4: Delete all GitHub/git credentials
  ───────────────────────────────────────
  For EACH GitHub entry you find:
    • Click on it
    • Click: "Remove" or "Delete"
    • Confirm deletion


Step 5: Verify they're deleted
  ────────────────────────────
  After deletion, you should have NO GitHub entries in
  Windows Credentials anymore


AFTER CLEARING CREDENTIALS
═════════════════════════════════════════════════════════════════════════

Once credentials are cleared:

Option A: Push with Personal Access Token
  ──────────────────────────────────────
  1. Create token: https://github.com/settings/tokens
     Token name: ORFEAS-AI
     Scopes: repo
     Generate and COPY

  2. Push:
     cd c:\Users\johng\Documents\oscar
     git push -u origin main

  3. When prompted:
     Username: apapadopoulos22
     Password: (paste your Personal Access Token)

  4. Windows will ask if you want to save credentials
     Click: "Yes" (so you don't have to do this again)


Option B: Push with GitHub username and password
  ──────────────────────────────────────────────
  1. Push:
     cd c:\Users\johng\Documents\oscar
     git push -u origin main

  2. When prompted:
     Username: apapadopoulos22
     Password: (your GitHub password)

  3. Note: GitHub now requires Personal Access Token instead
     of password, so this might not work. Use Option A instead.


COMPLETE STEP-BY-STEP WITH SCREENSHOTS
═════════════════════════════════════════════════════════════════════════

1. Press Windows Key or click Start button

2. Type in search box: "Credential Manager"

3. Click the "Credential Manager" app that appears

4. In the window that opens, on the LEFT side, click:
   "Windows Credentials"
   (Or scroll down to find it)

5. Under "Generic Credentials", look for GitHub entries
   (Scroll down to find them)

6. For each GitHub entry:
   - Click on it (expand it if needed)
   - Click the dropdown arrow to expand
   - Click: "Remove" or "Delete"
   - Confirm when asked

7. Keep removing until NO github.com entries remain

8. Close the Credential Manager window

9. Return to terminal and try again:
   git push -u origin main


VERIFY CREDENTIAL REMOVAL
═════════════════════════════════════════════════════════════════════════

After clearing, you should see:

When you run: git push -u origin main

Git will either:
  A) Ask for username and password interactively
  B) Open a browser for GitHub authentication
  C) Show an error asking for credentials

Any of these is GOOD - it means old credentials are gone!

Bad: If it immediately shows "Permission denied to ErevusAI"
     → Credentials weren't fully deleted
     → Go back to Credential Manager and delete more entries


YOUR GITHUB SETUP
═════════════════════════════════════════════════════════════════════════

Git Username: apapadopoulos22 ✅
Git Email: apapadopoulos22@gmail.com ✅
GitHub Repository: apapadopoulos22/orfeas-ai-studio ✅
Credentials: ⚠️  Need to clear old ones first


QUICK REFERENCE: Where is Credential Manager?
═════════════════════════════════════════════════════════════════════════

Windows 10/11:
  1. Start → Settings
  2. Accounts
  3. Credential Manager
  OR
  1. Start → Search
  2. Type: "Credential Manager"
  3. Click the app

Via Control Panel:
  1. Control Panel
  2. User Accounts
  3. Credential Manager

Via Direct Path:
  C:\Users\[YourUsername]\AppData\Local\Microsoft\Vault


AFTER SUCCESSFUL PUSH
═════════════════════════════════════════════════════════════════════════

Once your code is pushed:

1. Go to: https://github.com/apapadopoulos22/orfeas-ai-studio
   You should see your files!

2. Enable GitHub Pages:
   Settings → Pages → Deploy from main → Save

3. Wait 1-2 minutes

4. Your live site:
   https://apapadopoulos22.github.io/orfeas-ai-studio

5. Start your backend and ngrok:
   Terminal 1: cd backend && python -u main.py
   Terminal 2: .\START_NGROK_TUNNEL.bat

6. Test your live ORFEAS AI Studio!


═════════════════════════════════════════════════════════════════════════

              ⚠️  YOU MUST CLEAR WINDOWS CREDENTIALS

           1. Open: Credential Manager
              (Windows Search → Type "Credential Manager")

           2. Click: "Windows Credentials"

           3. Find all GitHub entries:
              (Look for github.com, git:https://github.com, etc.)

           4. Delete ALL of them

           5. Return to terminal:
              git push -u origin main

           6. When prompted:
              Username: apapadopoulos22
              Password: (Your Personal Access Token or password)

           That's it! You'll be deployed!

═════════════════════════════════════════════════════════════════════════

This is a Windows system restriction - I cannot do it from terminal.
You must manually delete the old credentials in Credential Manager.

Once deleted, push will work and your code will be on GitHub!

═════════════════════════════════════════════════════════════════════════
