# ORFEAS Makers Portal - Netlify Deployment

## Build Settings
[build]
  publish = "."
  command = "echo 'Static site - no build required'"

## Headers for CORS and security
[[headers]]
  for = "/*"
  [headers.values]
    X-Frame-Options = "DENY"
    X-XSS-Protection = "1; mode=block"
    X-Content-Type-Options = "nosniff"
    Referrer-Policy = "strict-origin-when-cross-origin"
    
    # CORS headers for local server communication
    Access-Control-Allow-Origin = "*"
    Access-Control-Allow-Methods = "GET, POST, PUT, DELETE, OPTIONS"
    Access-Control-Allow-Headers = "Content-Type, Authorization, Accept"

## Redirects and rewrites
[[redirects]]
  from = "/*"
  to = "/index.html"
  status = 200
  conditions = { Role = ["admin"] }

## Environment variables (set in Netlify UI)
# ORFEAS_DEFAULT_SERVER_URL = "http://localhost:5002"
# ORFEAS_API_TIMEOUT = "10000"

## Functions (if needed later)
[functions]
  directory = "functions/"
  node_bundler = "esbuild"

## Edge functions for WebSocket proxying (if needed)
[[edge_functions]]
  path = "/api/ws/*"
  function = "websocket-proxy"