==> 2025-10-18 08:12:41 <==
# cmd: C:\Users\johng\anaconda3\Scripts\conda-script.py create -p c:\Users\johng\Documents\oscar\.conda -y python=3.12
# conda version: 25.5.1
+defaults/noarch::pip-25.2-pyhc872135_1
+defaults/noarch::tzdata-2025b-h04d1e81_0
+defaults/win-64::bzip2-1.0.8-h2bbff1b_6
+defaults/win-64::ca-certificates-2025.9.9-haa95532_0
+defaults/win-64::expat-2.7.1-h8ddb27b_0
+defaults/win-64::libffi-3.4.4-hd77b12b_1
+defaults/win-64::libzlib-1.3.1-h02ab6af_0
+defaults/win-64::openssl-3.0.18-h543e019_0
+defaults/win-64::python-3.12.12-h716150d_0
+defaults/win-64::setuptools-80.9.0-py312haa95532_0
+defaults/win-64::sqlite-3.50.2-hda9a48d_1
+defaults/win-64::tk-8.6.15-hf199647_0
+defaults/win-64::ucrt-10.0.22621.0-haa95532_0
+defaults/win-64::vc-14.3-h2df5915_10
+defaults/win-64::vc14_runtime-14.44.35208-h4927774_10
+defaults/win-64::vs2015_runtime-14.44.35208-ha6b5a95_10
+defaults/win-64::wheel-0.45.1-py312haa95532_0
+defaults/win-64::xz-5.6.4-h4754444_1
+defaults/win-64::zlib-1.3.1-h02ab6af_0
# update specs: ['python=3.12']
==> 2025-10-18 11:05:33 <==
# cmd: C:\Users\johng\anaconda3\Scripts\conda-script.py install --prefix C:/Users/johng/Documents/oscar/.conda numpy -y
# conda version: 25.5.1
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::intel-openmp-2025.0.0-haa95532_1164
+defaults/win-64::mkl-2025.0.0-h5da7b33_930
+defaults/win-64::mkl-service-2.5.2-py312h0b37514_0
+defaults/win-64::mkl_fft-1.3.11-py312h5810407_1
+defaults/win-64::mkl_random-1.2.8-py312h8683371_1
+defaults/win-64::numpy-2.3.3-py312hc2e1e29_1
+defaults/win-64::numpy-base-2.3.3-py312hc851d2b_1
+defaults/win-64::tbb-2022.0.0-h214f63a_0
+defaults/win-64::tbb-devel-2022.0.0-h214f63a_0
# update specs: ['numpy']
==> 2025-10-18 11:07:16 <==
# cmd: C:\Users\johng\anaconda3\Scripts\conda-script.py install --prefix C:/Users/johng/Documents/oscar/.conda orjson -y
# conda version: 25.5.1
+defaults/win-64::orjson-3.10.14-py312h636fa0f_0
# update specs: ['orjson']
==> 2025-10-18 11:13:31 <==
# cmd: C:\Users\johng\anaconda3\Scripts\conda-script.py install --prefix C:/Users/johng/Documents/oscar/.conda flask -y
# conda version: 25.5.1
+defaults/win-64::blinker-1.9.0-py312haa95532_0
+defaults/win-64::click-8.2.1-py312haa95532_0
+defaults/win-64::colorama-0.4.6-py312haa95532_0
+defaults/win-64::flask-3.1.2-py312haa95532_0
+defaults/win-64::itsdangerous-2.2.0-py312haa95532_0
+defaults/win-64::jinja2-3.1.6-py312haa95532_0
+defaults/win-64::markupsafe-3.0.2-py312h827c3e9_0
+defaults/win-64::werkzeug-3.1.3-py312haa95532_0
# update specs: ['flask']
==> 2025-10-18 11:13:41 <==
# cmd: C:\Users\johng\anaconda3\Scripts\conda-script.py install --prefix C:/Users/johng/Documents/oscar/.conda flask-cors -y
# conda version: 25.5.1
+defaults/win-64::flask-cors-6.0.1-py312haa95532_0
# update specs: ['flask-cors']
==> 2025-10-18 11:14:10 <==
# cmd: C:\Users\johng\anaconda3\Scripts\conda-script.py install --prefix C:/Users/johng/Documents/oscar/.conda flask-socketio -y
# conda version: 25.5.1
+defaults/win-64::bidict-0.23.1-py312haa95532_0
+defaults/win-64::flask-socketio-5.5.1-py312haa95532_0
+defaults/win-64::h11-0.16.0-py312haa95532_0
+defaults/win-64::python-engineio-4.12.2-py312haa95532_0
+defaults/win-64::python-socketio-5.13.0-py312haa95532_0
+defaults/win-64::simple-websocket-1.1.0-py312haa95532_0
+defaults/win-64::wsproto-1.2.0-py312haa95532_0
# update specs: ['flask-socketio']
==> 2025-10-18 11:14:42 <==
# cmd: C:\Users\johng\anaconda3\Scripts\conda-script.py install --prefix C:/Users/johng/Documents/oscar/.conda python-dotenv -y
# conda version: 25.5.1
+defaults/win-64::python-dotenv-1.1.0-py312haa95532_0
# update specs: ['python-dotenv']
==> 2025-10-18 11:15:10 <==
# cmd: C:\Users\johng\anaconda3\Scripts\conda-script.py install --prefix C:/Users/johng/Documents/oscar/.conda pillow -y
# conda version: 25.5.1
+defaults/win-64::freetype-2.13.3-h0620614_0
+defaults/win-64::jpeg-9f-ha349fce_0
+defaults/win-64::lcms2-2.16-hb4a4139_0
+defaults/win-64::lerc-3.0-hd77b12b_0
+defaults/win-64::libdeflate-1.17-h2bbff1b_1
+defaults/win-64::libpng-1.6.39-h8cc25b3_0
+defaults/win-64::libtiff-4.5.1-hd77b12b_0
+defaults/win-64::libwebp-base-1.3.2-h3d04722_1
+defaults/win-64::lz4-c-1.9.4-h2bbff1b_1
+defaults/win-64::openjpeg-2.5.2-hae555c5_0
+defaults/win-64::pillow-11.1.0-py312h096bfcc_0
+defaults/win-64::zstd-1.5.7-h56299aa_0
# update specs: ['pillow']
==> 2025-10-19 22:40:01 <==
# cmd: C:\Users\johng\anaconda3\Scripts\conda-script.py install --prefix C:/Users/johng/Documents/oscar/.conda Flask-Limiter -y
# conda version: 25.5.1
-defaults/win-64::flask-socketio-5.5.1-py312haa95532_0
+defaults/win-64::deprecated-1.2.18-py312haa95532_0
+defaults/win-64::flask-limiter-3.12-py312haa95532_0
+defaults/win-64::limits-5.0.0-py312haa95532_0
+defaults/win-64::markdown-it-py-4.0.0-py312haa95532_0
+defaults/win-64::mdurl-0.1.2-py312haa95532_0
+defaults/win-64::ordered-set-4.1.0-py312haa95532_1
+defaults/win-64::packaging-24.2-py312haa95532_0
+defaults/win-64::pygments-2.19.1-py312haa95532_0
+defaults/win-64::rich-13.9.4-py312haa95532_0
+defaults/win-64::typing_extensions-4.15.0-py312haa95532_0
+defaults/win-64::wrapt-1.17.0-py312h827c3e9_0
# update specs: ['flask-limiter']
